@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');
*{
  font-family: 'Raleway', sans-serif;

}
@color1:#3F51B5
;
@color2:#E8EAF6

;
main{
  width: 80%;
  margin: auto;
  display: flex;


}
body{
  background-color: @color2
;
}

html,body{
  height: 100%;
  width: 100%;
}
body > header
{
  background: @color1;
;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  height:  70px;
}
main   header
{
  height: 45px;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
}
main   header h2
 {
  color: #757575;
   font-size: 35px;
 }
